<!DOCTYPE html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <title>Resume</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css" integrity="sha512-5A8nwdMOWrSz20fDsjczgUidUBR8liPYU+WymTZP1lmY9G6Oc7HlZv156XqnsgNUzTyMefFTcsFH/tnJE/+xBg==" crossorigin="anonymous" />
    <link rel="stylesheet" type="text/css" href="style.css">
</head>
<style>

</style>
<body>
    <div class="container">
        <div class="left-side">
            <div class="profile_text">
                <div class="img-box">
                    <img src="img/saurabh-patel.jpg" class="img-fluid">
                </div>
                <h2>Saurabh Patel <br><span>Full Stack Developer</span></h2>
            </div>

            <div class="contact-info">
                <h3 class="title">Contact Info</h3>
                <ul>
                    <li>
                        <span class="icon"><i class="fa fa-phone" aria-hidden="true"></i></span>
                        <span class="text">+91 8081508603</span>
                    </li>

                    <li>
                        <span class="icon"><i class="fa fa-envelope-o" aria-hidden="true"></i></span>
                        <span class="text">patel.saurabh1997@gmail.com</span>
                    </li>

                    <li>
                        <span class="icon"><i class="fa fa-linkedin" aria-hidden="true"></i></span>
                        <span class="text">saurabh-patel-10b03317a</span>
                    </li>

                    <li>
                        <span class="icon"><i class="fa fa-map-marker" aria-hidden="true"></i></span>
                        <span class="text">4B-30 Avas vikas colony <br><span class="right">Varanasi, U.P. 221002</span></span>
                    </li>
                </ul>
            </div>

            <div class="contact-info education">
                <h3 class="title">education</h3>
                <ul>
                    <li>
                        <h5>2011 - 2012</h5>
                        <h4>High school</h4>
                        <h4>Udai pratap Inter College (Vns..)</h4>
                    </li>

                    <li>
                        <h5>2013 - 2014</h5>
                        <h4>Intermediate</h4>
                        <h4>Udai pratap Inter College (Vns..)</h4>
                    </li>

                    <li>
                        <h5>2015 - 2019</h5>
                        <h4>B.Tech(ECE)</h4>
                        <h4>Noida Institute of Engineering and Technology</h4>
                    </li>
                </ul>
            </div>


            
            <div class="contact-info language">
                <h3 class="title">Language</h3>
                <ul>
                    <li>
                        <h5>Hindhi</h5>
                        <div class="Lang-percentage">
                            <div style="width: 95%;"></div>
                        </div>
                    </li>

                    <li>
                        <h5>English</h5>
                        <div class="Lang-percentage">
                            <div style="width: 85%;"></div>
                        </div>
                    </li>

                    <!-- <li>
                        <h5>Urdu</h5>
                        <div class="Lang-percentage">
                            <div style="width: 75%;"></div>
                        </div>
                    </li> -->
                </ul>
            </div>

        </div>

        <div class="right-side">
            <div class="about">
                <h2 class="title2">Objective</h2>
                    <p>To obtain a challenging position in a high quality engineering environment where my resourceful experience and academic skills will add value to organization operations.
                    </p>
            </div>

            <div class="about">
                <h2 class="title2">Working Experience</h2>
                <div class="box">
                    <div class="year_company">
                        <h5>Jan-2020 - Present</h5>
                        <h5>FCI-CCM</h5>
                    </div>
                    <div class="designation">
                        <h4>Full Stack Developer</h4>
                        <p>Loren ipsum is a placeholder text commonly used to demonstrate the visual form of 
                           a document or a typeface without relying on meaningful content.</p>
                    </div>
                </div>

                <div class="box">
                    <div class="year_company">
                        <h5>Nov_2019 - Oct_2020</h5>
                        <h5>Proprofs.com</h5>
                    </div>
                    <div class="designation">
                        <h4>UI Developer</h4>
                        <p>Loren ipsum is a placeholder text commonly used to demonstrate the visual form of 
                           a document or a typeface without relying on meaningful content.</p>
                    </div>
                </div>

                <div class="box">
                    <div class="year_company">
                        <h5>July-2019 - Oct-2019</h5>
                        <h5>Optimal Virtual Employee</h5>
                    </div>
                    <div class="designation">
                        <h4>UI Developer</h4>
                        <p>Loren ipsum is a placeholder text commonly used to demonstrate the visual form of 
                           a document or a typeface without relying on meaningful content.</p>
                    </div>
                </div>
            </div>


            <div class="about skills">
                <h2 class="title2">Professional Skills</h2>
                <div class="box">
                    <h4>HTML</h4>
                    <div class="percentage">
                        <div style="width: 95%;"></div>
                    </div>
                </div>

                <div class="box">
                    <h4>CSS</h4>
                    <div class="percentage">
                        <div style="width: 90%;"></div>
                    </div>
                </div>

                <div class="box">
                    <h4>Bootstrap-4,5</h4>
                    <div class="percentage">
                        <div style="width: 90%;"></div>
                    </div>
                </div>

                <div class="box">
                    <h4>Java-Script</h4>
                    <div class="percentage">
                        <div style="width: 75%;"></div>
                    </div>
                </div>


                <div class="box">
                    <h4>React Native</h4>
                    <div class="percentage">
                        <div style="width: 75%;"></div>
                    </div>
                </div>

                <div class="box">
                    <h4>Node js</h4>
                    <div class="percentage">
                        <div style="width: 55%;"></div>
                    </div>
                </div>
            </div>

            <div class="about interest">
                <h2 class="title2">Interest</h2>
                <ul>
                    <li><i class="fa fa-gamepad" aria-hidden="true"></i>Gameing</li>
                    <li><i class="fa fa-train" aria-hidden="true"></i>Travelling</li>
                    <li><i class="fa fa-book" aria-hidden="true"></i>Reading books</li>
                    <li><i class="fa fa-headphones" aria-hidden="true"></i>Music</li>
                </ul>
            </div>

        </div>
    </div>
</body>
</html>